

<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">

        <link rel="icon" type="image/png" href="img/fav/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/fav/favicon-16x16.png" sizes="16x16">

        <title>UI Kit</title>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.min.css?v=1598636794971">

        <style type="text/css">
            :root {
                --font-mono: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                --color-black: #000;
                --color-gray: #c4c4c4;
                --color-grey-light: #d3d3d3;
            }

            html,
            body {
                background: #fff;
                color: var(--color-black);
                font-size: 16px;
            }

            @media (max-width: 1023px) {
                font-size: 14px;
            }

            @media (max-width: 767px) {
                font-size: 12px;
            }

            .page-ui-wrapper {
                margin: 0 auto;
                max-width: 1200px;
                padding: 2rem 1.5rem 4rem;
            }

            .page-ui-titleH1 {
                color: var(--color-grey-light);
                font-family: var(--font-mono);
                font-style: normal;
                font-weight: bold;
                font-size: calc(72 / 16 * 1rem);
                line-height: calc(84 / 72);
            }

            .page-ui-titleH2 {
                color: var(--color-black);
                font-family: var(--font-mono);
                font-style: normal;
                font-weight: normal;
                font-size: calc(48 / 16 * 1rem);
                line-height: calc(56 / 48);
            }

            .page-ui-textLabel {
                color: var(--color-gray);
                font-family: var(--font-mono);
                font-style: normal;
                font-weight: normal;
                font-size: calc(14 / 16 * 1rem);
                line-height: calc(28 / 24);
                margin-bottom: 0.25rem;
            }

            .page-ui-block {
                border-bottom: 1px solid var(--color-gray);
                margin: 0.5rem 0;
                padding: 1.5rem 0;
            }

            .page-ui-block:last-child {
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="page-ui-wrapper">
            <h1 class="page-ui-titleH1">UI KIT</h1>
            <h2 class="page-ui-titleH2">Text Style</h2>

            <div class="page-ui-block" id="h1-heading-decorative">
                <div class="page-ui-textLabel">H1, Heading Main Decorative</div>
                <div class="ui-titleH1">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h1-heading-internal-page">
                <div class="page-ui-textLabel">H1, Heading Internal page</div>
                <div class="ui-titleH1-internal">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h2-heading-title">
                <div class="page-ui-textLabel">H2, Heading Title</div>

                <div class="ui-titleH2">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h3-heading-title">
                <div class="page-ui-textLabel">H3, Heading Title</div>
                <div class="ui-titleH3">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h4-heading-title">
                <div class="page-ui-textLabel">H4, Heading Sub Title</div>
                <div class="ui-titleH4">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h5-heading-title">
                <div class="page-ui-textLabel">H5, Heading Card/Preview title</div>
                <div class="ui-titleH5">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="h6-heading-title">
                <div class="page-ui-textLabel">H6, Heading Card sub-title</div>
                <div class="ui-titleH6">Trusted plumbing experts in the heart of texas</div>
            </div>

            <div class="page-ui-block" id="p-text-paragraph">
                <div class="page-ui-textLabel">p, text Paragraph </div>
                <div class="ui-text">
                    <p>CityCentral is an innovative, energy-efficient environment tailored to your needs: flexible rental, flexible office space and a collective office culture that combines a personal account and coworking.</p>
                    <p>CityCentral’s primary goal is to provide an excellent space with a collaborative environment where anyone and any business can build a community with other like-minded individuals.</p>
                </div>
            </div>

            <div class="page-ui-block" id="p-text-card-description">
                <div class="page-ui-textLabel">p, text Card Description</div>
                <div class="ui-text-card-description">CityCentral is an innovative, energy-efficient environment tailored to your needs.</div>
            </div>

            <div class="page-ui-block">
                <div class="page-ui-textLabel">Tags, categories, inline-link</div>
                <div>

                </div>
            </div>

            <div class="page-ui-block" id="p-text-paragraph">
                <div class="page-ui-textLabel">a, Link</div>
                <div>
                    <a href="#" class="ui-link">View More</a>
                </div>
            </div>

            <div class="page-ui-block" id="p-text-paragraph">
                <div class="page-ui-textLabel">Description (photo/video/slider/ember)</div>
                <div class="ui-text-card-description">This allows your final design to look deliberate, professional, and consistent.</div>
            </div>

        </div>
    </body>
</html>
